action.yml (before)

name: artifact-mover
description: move artifact(s) to or from S3 (more platforms to come)
inputs:
  action:
    description: |
      'download' or 'upload'
    required: true
  bucket: 
    description: Name of bucket to upload artifact to.
    required: true
  name: 
    description: Name of artifact to reference in this workflow.
    required: true
  path:
    description: Path to artifact or directory of artifacts to upload.
    required: true
  profile:
    description: |
      Name of AWS profile to use, defaults to 'default'. Attempting to
      use current environment to configure credentials. For example setting
      AWS_ACCESS_KEY_ID and AWS_SECRESS_ACCESS_KEY or the ~/.aws/credentials file
    required: false
  prefix-key:
    description: |
      Any prefix to add to the auto-generated path to artifact(s) on S3 bucket.
      Only relavant for uploading. 
    required: false
    default: artifacts
  identifier:
    description: |
      Unique id to this workflow, recommend keeping the default setting unless you know
      what you're doing
    default: ${{ github.repository_owner }}/${{ github.repository }}/${{ github.run_number }}

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
        
    - shell: bash
      run: |
        # set -x

        # curl \
        #   -o artifact-mover.tar.gz \
        #   --retry 5 \
        #   --connect-timeout 10 \
        #   --retry-connrefused \
        #   --retry-delay 2 \
        #   https://github.com/milesgranger/artifact-mover/releases/download/v${{ inputs.version }}/artifact-mover.tar.gz

        # tar -xvzf artifact-mover.tar.gz -C ./bin
        # chmod +x ./bin/artifact-mover

        # ./bin/artifact-mover \
        cargo run -- \
          --bucket ${{ inputs.bucket }} \
          --name ${{ inputs.name }} \
          --path ${{ inputs.path }} \
          --identifier ${{ inputs.identifier }} \
          --profile ${{ inputs.profile }} \
          --prefix-key ${{ inputs.prefix-key }} \
          ${{ inputs.action }}

action.yml (after)

name: artifact-mover
description: move artifact(s) to or from S3 (more platforms to come)
inputs:
  action:
    description: |
      'download' or 'upload'
    required: true
  bucket: 
    description: Name of bucket to upload artifact to.
    required: true
  name: 
    description: Name of artifact to reference in this workflow.
    required: true
  path:
    description: |
      Path to artifact or directory of artifacts to upload.
      Note for downloading, this should always be a directory to unpack the artifact(s),
      whereas with uploading, this can either be a directory to recursively upload or a
      path to a single artifact.
    required: true
  profile:
    description: |
      Name of AWS profile to use, defaults to 'default'. Attempting to
      use current environment to configure credentials. For example setting
      AWS_ACCESS_KEY_ID and AWS_SECRESS_ACCESS_KEY or the ~/.aws/credentials file
    required: false
    default: default
  prefix-key:
    description: |
      Any prefix to add to the auto-generated path to artifact(s) on S3 bucket.
      Only relavant for uploading. 
    required: false
    default: artifacts
  identifier:
    description: |
      Unique id to this workflow, recommend keeping the default setting unless you know
      what you're doing
    default: ${{ github.repository }}/${{ github.run_number }}

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
        
    - shell: bash
      run: |
        # set -x

        # curl \
        #   -o artifact-mover.tar.gz \
        #   --retry 5 \
        #   --connect-timeout 10 \
        #   --retry-connrefused \
        #   --retry-delay 2 \
        #   https://github.com/milesgranger/artifact-mover/releases/download/v${{ inputs.version }}/artifact-mover.tar.gz

        # tar -xvzf artifact-mover.tar.gz -C ./bin
        # chmod +x ./bin/artifact-mover

        # ./bin/artifact-mover \
        cargo run -- \
          --bucket ${{ inputs.bucket }} \
          --name ${{ inputs.name }} \
          --path ${{ inputs.path }} \
          --identifier ${{ inputs.identifier }} \
          --profile ${{ inputs.profile }} \
          --prefix-key ${{ inputs.prefix-key }} \
          ${{ inputs.action }}

action.yml (diff)
@@ -13,7 +13,11 @@ inputs:
     description: Name of artifact to reference in this workflow.
     required: true
   path:
-    description: Path to artifact or directory of artifacts to upload.
+    description: |
+      Path to artifact or directory of artifacts to upload.
+      Note for downloading, this should always be a directory to unpack the artifact(s),
+      whereas with uploading, this can either be a directory to recursively upload or a
+      path to a single artifact.
     required: true
   profile:
     description: |
@@ -21,6 +25,7 @@ inputs:
       use current environment to configure credentials. For example setting
       AWS_ACCESS_KEY_ID and AWS_SECRESS_ACCESS_KEY or the ~/.aws/credentials file
     required: false
+    default: default
   prefix-key:
     description: |
       Any prefix to add to the auto-generated path to artifact(s) on S3 bucket.
@@ -31,7 +36,7 @@ inputs:
     description: |
       Unique id to this workflow, recommend keeping the default setting unless you know
       what you're doing
-    default: ${{ github.repository_owner }}/${{ github.repository }}/${{ github.run_number }}
+    default: ${{ github.repository }}/${{ github.run_number }}
 
 runs:
   using: composite
